<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <p id="change">My name is Muhammad Ali</p>

    <a href="http://google.com" class="format change">Google</a>

    <form action="#">
            <input type="text">
            <button>Submit</button>
    </form> -->

    <!-- <p class="dog">HTML</p>
    <p class="donkey">CSS</p>
    <p class="cat">Javascript</p> -->



    <!-- <div class="main">
        <p>
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
        </p>
        <p>
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
        </p>
    </div> -->






    <!-- <ul>
       <li>Home</li>
       <li class="hide">About</li>
       <li>News</li>
       <li>Contact</li>
   </ul> -->


    <!-- <div class="main">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, hic? Doloribus enim nesciunt rerum vero
            alias dignissimos. Distinctio itaque harum excepturi unde nostrum magni similique iste deserunt quos
            molestias? Reprehenderit?</p>
    </div> -->

    <!-- 
    <h1> Hello World!</h1>


    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum earum autem aliquam? Quisquam commodi
            dolorum repellat modi esse magni omnis voluptate recusandae culpa? Vitae deserunt quam omnis magni earum?
        </p>
    </div> -->


    <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam explicabo natus eligendi harum, ut obcaecati atque sunt quae in expedita doloremque nulla recusandae adipisci quidem asperiores impedit perferendis excepturi.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic eligendi necessitatibus velit est exercitationem, dolorum sit, ut molestias atque deserunt iste aut in, neque cum. Voluptas, enim illum. Minus.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic eligendi necessitatibus velit est exercitationem, dolorum sit, ut molestias atque deserunt iste aut in, neque cum. Voluptas, enim illum. Minus.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic eligendi necessitatibus velit est exercitationem, dolorum sit, ut molestias atque deserunt iste aut in, neque cum. Voluptas, enim illum. Minus.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic eligendi necessitatibus velit est exercitationem, dolorum sit, ut molestias atque deserunt iste aut in, neque cum. Voluptas, enim illum. Minus.</li>
    </ul>








</body>

</html>