<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>First Edition Auctions</h1>
    <!-- <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
    </table> -->




    <!-- 
    <form action="">
        <fieldset>
            <legend>Login Details</legend>
            <div class="center">


                <label for="">Email</label>
                <input type="text" class="email"><br>
                <label for="">Password</label>
                <input type="Password" class="password"><br>
                <button>Login</button>




            </div>
        </fieldset>
    </form> -->


    <!-- 
        <div class="black">

        </div>
        <div class="white">

        </div>
        <div class="black">

        </div>
        <div class="white">

        </div>

        <img width="100" src="https://images.vexels.com/media/users/3/166405/isolated/preview/e47539fabaec6a696ef979f2348bfd97-knight-chess-piece-by-vexels.png" alt=""> -->


    <!-- <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia ullam incidunt
        sunt amet adipisci magnam repudiandae
        ! Quaerat nam id porro, obcaecati
        suscipit iure numquam iusto officia
        adipisci placeat eaque dicta.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia ullam incidunt
        sunt amet adipisci magnam repudiandae
        ! Quaerat nam id porro, obcaecati
        suscipit iure numquam iusto officia
        adipisci placeat eaque dicta.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia ullam incidunt
        sunt amet adipisci magnam repudiandae
        ! Quaerat nam id porro, obcaecati
        suscipit iure numquam iusto officia
        adipisci placeat eaque dicta.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia ullam incidunt
        sunt amet adipisci magnam repudiandae
        ! Quaerat nam id porro, obcaecati
        suscipit iure numquam iusto officia
        adipisci placeat eaque dicta.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia ullam incidunt
        sunt amet adipisci magnam repudiandae
        ! Quaerat nam id porro, obcaecati
        suscipit iure numquam iusto officia
        adipisci placeat eaque dicta.

    </p>
     <img width="30" src="https://png.pngitem.com/pimgs/s/11-115907_transparent-oh-the-places-you-ll-go-balloon.png" alt=""> -->






<!-- 
    <div class="first">
        <p>this is example</p>
    </div>
    <div class="second">
        <p>this is example 1</p>
    </div>
    <div class="second">
        <p>this is example 1</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente exercitationem explicabo, blanditiis
        asperiores ullam ea qui aut id saepe laudantium et fugiat porro alias sint minus quo vero numquam?</p> -->


        <div id="header">
            <h1>Logo</h1>
            <div id="nav">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            </ul>
            </div>
           </div>
           <div id="content">
            <div id="feature">
            <p>Feature</p>
            </div>
            <div class="article column1">
            <p>Column One</p>
            </div>
            <div class="article column2">
            <p>Column Two</p>
            </div>
            <div class="article column3">
            <p>Column Three</p>
            </div>
           </div>
           <div id="footer">
            <p>&copy; Copyright 2011</p>
           </div>



</body>

</html>