/* body {
    background-color: lightblue;
}

.black {
    background-color: black;
    height: 100px;
    width: 100px;
    display: inline-block;
    margin: 5px 10px 5px 10px;
}

.white {
    background-color: white;
    height: 100px;
    width: 100px;
    display: inline-block;
    margin: 5px 10px 5px 10px;

}


img {
   position: relative;
   top: 30px;
   left: 30px;
} */

/* img {
    position: fixed;
    bottom: 10px;
    right: 30px;
} */


/* 
.first {
    width: 300px;
    height: 50px;
    background-color: red;
    float: left;
}

.second {
    width: 120px;
    height: 50px;
    background-color: blue;
    float: left;
}


p {
    clear: both;
} */



@import url("index.css"); 


body {
    width: 960px;
    margin: 0 auto;}
    #content {
    overflow: auto;
    height: 100%;}
    #nav, #feature, #footer {
    background-color: #efefef;
    padding: 10px;
    margin: 10px;}
    .column1, .column2, .column3 {
    background-color: #efefef;
    width: 300px;
    float: left;
    margin: 10px;}
    li {
    display: inline;
    padding: 5px;}