<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <h1> Hello World! </h1>









<!-- 
    <h1>Biodata</h1>
    <p class="bio">Name : <b>Muhammad</b> Ali</p>
    <p class="bio">Age: 18</p>


    <b>Ghous Ahmed</b>
    <span><p>Muhammad <b>Ali</b> Mughal</p></span>


    <p>We are Learning <span><b><i>Application</i></b></span> Development</p>

    <ul>
        <li id="list">
            <a href="http://google.com">Google</a> <br>
            <a href="http://facebook.com">Facebook</a>
        </li>
        <li class="bio">Chemistry</li>
        <li>Physics</li>
    </ul>

    <a href="http://facebook.com">Facebook</a> -->

    <!-- <div>
    <iframe width="450" 
            height="350" 
            src="http://maps.google.co.uk/maps?q=moma+new+york
&amp;output=embed">
    </iframe>
</div>

<div>
    <iframe width="300"
            height="315" 
            src="https://www.youtube.com/embed/ewEbKU_sGgw" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.447066649329!2d67.06596461435133!3d24.88272775049424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1586619549459!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        &lt; body &gt; 

        &#128540;

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
     -->
</body>

</html>